# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#mongodb+srv://elyse:elyse34@cluster0.q0maj.mongodb.net/

DATABASE_URL="mongodb+srv://elyse:elyse34@cluster0.q0maj.mongodb.net/rendez-vous"

PORT = 3000

CLERK_SECRET_KEY=sk_test_ynrLW6tCEWnGp0TBmroHdxW5wvI3xeaGsrsjv1cUXA

CLIENT_ID=576167014072-afp3gaijefgo0jjm730ehdov1m9ql0as.apps.googleusercontent.com

CLIENT_SECRET=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

CLIENT_URL=http://localhost:3000/api/google/redirect